#七牛云存储空间名
bucketName=letu
#七牛云绑定域名
domain=http://p7om5wkve.bkt.clouddn.com/
#七牛云服务配置项 账号的ACCESS_KEY和SECRET_KEY
ACCESS_KEY=MfT21ftBASo_9N1dJ7d-nk--HnjKY3tjVemTH1I2
SECRET_KEY=****************************************
